#xpath=value
#Login Page
Loginuser=//input[@id='userName']
Loginpassword=//input[@name='password']
Loginbutton=//input[@name='Submit']
Logoutbutton=//a[@href='/dsp/logout.jsp']


VerifyDashboardIcon=//a[@href='#tabs-1' and text()='DashBoard']

#profiles
MainMenu=//ul[@id='oe_menu']
PackageHome=//a[@href='/dsp/subscriberResourcemgmt/listPackaging.htm']
CreatePackage=//a[@href='/dsp/subscriberResourcemgmt/createPackaging.htm']
PackageName=//input[@id='name']
LabellPallet=//input[@name='Labels Pallet']
SubmitPackage=//input[@name='Submit']

#SIMOrdering
ManageSIMorder=//a[text()='Manage SIM Orders']
NewSIMOrder=//a[@href='#tabs-72' and text()='New SIM Order']
PurchaseOrder=//input[@id='purchaseOrder']
Quantity=//input[@id='quantity']
SAPNumber=//div[@id='commercialSelectId_chzn']
SelectSAPNUM=//div[@id='commercialSelectId_chzn']//div[1]//li[3]
SelectDeliveryDate=//img[@title='Select Date']
SelectDate=//table[@class='ui-datepicker-calendar']//td
orderSubmitButton=//input[@value='Create']