#xpath=value
#Login Page
Loginuser=//input[@id='userName']
Loginpassword=//input[@name='password']
Loginbutton=//input[@name='Submit']
Logoutbutton=//a[@href='/dsp/logout.jsp']

#profiles
MainMenu=//ul[@id='oe_menu']
PackageHome=//a[@href='/dsp/subscriberResourcemgmt/listPackaging.htm']
CreatePackage=//a[@href='/dsp/subscriberResourcemgmt/createPackaging.htm']
PackageName=//input[@id='name']
LabellPallet=//input[@name='Labels Pallet']
SubmitPackage=//input[@name='Submit']



